<!DOCTYPE html>
<html lang="en">
<head>
	<title>FCC: Personal Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main-css.css">

	<style type="text/css">
		@media screen and (max-width: 650px) {

	#navbar {
 	 	height: 15vh;
	}

	.menu {
		float: center;
		display: inline-block;
		width: 100%;
		height: inherit;
		line-height: 5vh;
		text-align: center;
		color: black;
		font-size: 1.5em;
	}

	#projects {
		display: block;
		background-color: #708090;
		width: 100%;
		height: auto;
		min-height: 100vh;
		margin-top: 10vh;
	}

	#unknown {
		color: white;
		font-size: 36pt;
		text-align: center;
		height: auto; 
	}

	.project-title {
		color: black;
		text-align: center;
		font-size: 1.5em;
	}

	.project-tile {
		border: 2px solid black;
		margin: auto;
		margin-bottom: 25px;
		width: 80%;
		height: auto;
		min-height: 30vh;
		text-align: center;
		text-decoration-line: none;
	}
}
	</style>
</head>
<body>
	<header id="navbar">
		<a href="#profile-link"><div class="menu">CONTACT</div></a>
		<a href="#projects"><div class="menu">WORK</div></a>
		<a href="#welcome-section"><div class="menu">ABOUT</div></a>
	</header>
	
	<section id="welcome-section">
		<h1 class="intro">Hey I am Gourav</h1>
		<h1 class="subtitle">	A Coder Programmer Developer ???</h1>
	</section>
	
	<section id="projects">
		<p id="unknown">These are some of my projects</p>
		<a href="https://fcc-tribute-page-yuvi.netlify.app/" target="_blank" style="text-decoration: none;">
			<div class="project-tile">
				<p class="project-title">Tribute Page</p>
			</div>
		</a>
		<a href="https://fcc-survey-form-practice.netlify.app/" target="_blank" style="text-decoration: none;">	
			<div class="project-tile">
				<p class="project-title">Survey Form</p>
			</div>
		</a>
		<a href="https://fcc-product-page.netlify.app/" target="_blank" style="text-decoration: none;">		
			<div class="project-tile">
				<p class="project-title">Product Landing Page</p>
			</div>
		</a>
	</section>

	<section id="profile--link">
		<h1 class="footer-title">Let's work together...</h1>
		<h1 class="footer">How do you take your Tea?<br>BTW it's demo site...</h1>
		<a id="profile-link" href="https://github.com/Gourav-Joshi" target="_blank">
			<img  class="icon" src="https://image.flaticon.com/icons/png/512/25/25657.png" alt="Github">
		</a>
		<a id="profile-link" href="https://www.linkedin.com/in/joshi-gourav/" target="_blank">
			<img class="icon" src="https://image.flaticon.com/icons/png/512/61/61109.png" alt="Github">
		</a>
	</section>

	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>