* {
	margin: 0px;
	padding: 0px;
}
body {
	background-image: linear-gradient(90deg, #bdc3c7, #2c3e50);
	background-color: #00e6e6;

}

#header {
	position: sticky;
	top: 3px;
	left: 0px;
	background-image: linear-gradient(90deg, #bdc3c7, #2c3e50);
	width: 100%;
	height: 21%;
	overflow: auto;
}

#header-img {
	float: right;
	width: 30%;
	height: auto;
}

#nav-bar > div {
	display: inline-flex;
	width: auto;
	height: inherit;
	margin: 1% 5% 0% 2%;
	color: black;
}

a {
	color: black;
	text-decoration : none;
	font-size: 1.4em;
}

a:hover {
	color: white;
}

main {
	width: 100%;
	height: 50vh;
	margin: auto;
	text-align: center;
	vertical-align: auto;
	padding: 3%;
}
main > h2 {
	font-size: 1.5em;
}

input {
	width: 23%;
	height: auto;
	font-family: cursive;
	font-size: 1.1em;
	margin: 5px;
}

input[type=submit] {
	background-color: orange;
	width: 15%;
	height: auto;
	font-family: cursive;
	font-size: 1.1em;
	margin: 5px;
	border: 0px solid orange;
	border-radius: 5px;
}

section > div {
	width: 60%;
	height: auto;
	margin: auto;
	margin-bottom: 1.5%;
	text-align: justify;
	font-size: 1.1em;
	padding: 1% 0 1% 0;
	box-sizing: border-box;
}

.features {
	flex-direction: column;
}

#video {
	width: 100%;
	height: 70vh;
	margin-left: ;
}

.pricing {
	display: flex;
	flex-direction: row;
	margin: auto;
}

.flex-items {
	flex-wrap: wrap;
	background-image: linear-gradient(90deg, #99f2c8, #1f4037);
	border: 1px solid black;
	border-radius: 7px;
	background-color: white;
	width: 20%;
	min-width: 15%;
	height: auto;
	min-height: 100%;
	margin-top: 2%;
	text-align: center;
}

@media(max-width: 620px) {

	#header-img {
		float: left;
		width: 40%;
		height: auto;
		margin: auto;
	}

	#nav-bar > div {
		width: 100%;
		height: inherit;
		margin: 1% 5% 0% 2%;
		color: black;
		text-align: center;
	}

	input {
		width: 50%;
		height: auto;
		font-family: cursive;
		font-size: 1.1em;
		margin: 5px;
	}
	section > div {
		width: 100%;
		min-width: 350px;
		height: auto;
		margin: auto;
		margin-bottom: 1.5%;
		text-align: justify;
		font-size: 1.1em;
		padding: 1% 0 1% 0;
	}

	#video {
		width: 100%;
		height: auto;
		margin: auto;
	}

	.pricing {
		display: flex;
		flex-direction: column;
		margin: auto;
	}

	.flex-items {
		background-image: linear-gradient(90deg, #99f2c8, #1f4037);
		border: 1px solid black;
		border-radius: 7px;
		background-color: white;
		width: 20%;
		min-width: 15%;
		height: auto;
		min-height: 100%;
		margin-top: 2%;
		text-align: center;
	}
}